import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner in = new Scanner(System.in);
        int r = in.nextInt();
        int c = in.nextInt();
        int[][] island = new int[r][c];
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                island[i][j]=in.nextInt();
            }
        }
        int count =0;
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                if(island[i][j]==1){
                    dfs(island,i,j);
                    count++;
                }
            }
        }
        System.out.println(count);
        
    }
    static void dfs(int[][] island,int row,int col){
        if(row<0 || col<0 || row>island.length-1 || col>island[0].length-1 || island[row][col]==0)
            return;
        island[row][col]=0;
        dfs(island,row-1,col);
        dfs(island,row+1,col);
        dfs(island,row,col-1);
        dfs(island,row,col+1);
        dfs(island,row-1,col-1);
        dfs(island,row+1,col+1);
        dfs(island,row-1,col+1);
        dfs(island,row+1,col-1);
        
    }
}