/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public List<Integer> rightSideView(TreeNode root) {
        List<Integer> ls = new ArrayList<>();
        if(root==null){
            return ls;
        }
        Queue<TreeNode> que = new LinkedList<>();
        que.add(root);
        while(!que.isEmpty()){
            int n= que.size();
            for(int i=0;i<n;i++){
                TreeNode ele = que.poll();
                if(i==n-1){
                    ls.add(ele.val);
                }
                if(ele.left!=null){
                    que.add(ele.left);
                }
                if(ele.right!=null){
                    que.add(ele.right);
                }
            }
        }
        return ls;
    }
}